ul
  padding-inline-start: 0

.page
  position: relative
  display: flex
  flex-direction: row
  justify-content: flex-start
  width: 100%
  height: calc(100vh - 60px)
  overflow: hidden
  
.content
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 0 8px
  width: 100%

.subcontent
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%

.button
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin: 5px
  padding: 4px 15px
  border-radius: 4px
  border: 1px solid rgba(0,255,255,.50)
  background: rgba(0,200,200,.20)
  color: rgba(0,140,200,.8)
  outline: 0
  font-size: .8em
  transition: color 0.2s, background 0.2s, border 0.2s
  cursor: pointer
  text-decoration: none

  &:hover,
  &:active
    background: rgba(0,200,200,.30)

  &:focus,
  &.active
    background: rgba(0,200,200,.40)
    border: 1px solid rgba(0,140,200,.8)

.button > div
  color: rgba(0,140,200,.5)
  &:hover
    color: rgba(0,140,200,.8)

.button > a
  color: inherit
  text-decoration: none
  outline: 0

.button input.search
  padding: 2px 4px

.button-bar
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

kbd
  display: inline-block
  margin: 0 0.2em
  padding: 2px 4px
  outline: 0
  line-height: 1
  background: linear-gradient(-225deg,#d5dbe4,#f8f8f8)
  border-radius: 4px
  text-align: center
  vertical-align: middle
  white-space: nowrap
  box-shadow: inset 0 -2px 0 0 #cdcde6, inset 0 0 1px 1px #fff, 0 1px 2px 1px rgb(30 35 90 / 40%)

.link
  text-decoration: none
  outline: 0

.icon-link
  text-decoration: none
  outline: 0
  color: rgba(0,140,200,.8)

.select, input[type="radio"]
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin: 5px
  padding: 4px 15px
  border-radius: 4px
  border: 1px solid rgba(0,255,255,.50)
  background: rgba(0,200,200,.20)
  color: rgba(0,140,200,.8)
  outline: 0
  font-size: 0.8em
  cursor: pointer
  text-decoration: none
  transition: color .2s, background .2s, border .2s

  &:hover,
  &:active
    background: inherit

  &:focus
    background: inherit
    border: 1px solid rgba(0,140,200,.8)

.button > .select
  background: transparent
  border: transparent
  margin: 2px
  padding: 0 4px
  font-size: 1.2em

.list
  display: flex
  flex-direction: column
  margin: 0
  justify-content: flex-start

.list-item
  text-align: left
  justify-content: flex-start
  margin: 2px

.line
  line-height: 1.58em
  margin-top: 8px
  margin-bottom: 4px
  text-align: center

.token
  white-space: nowrap
  background: #fafafa
  color: #212121
  border: 1px solid #616161
  padding: 1px 2px
  border-radius: 4px
  font-family: monospace
