\:root
  --mediaplayer-color                     : #ffffff
  --mediaplayer-background                : #000000
  --mediaplayer-error-color               : #ffffff
  --mediaplayer-error-background          : #ff0000
  --big-play-button-color                 : #ffffff
  --big-play-button-background            : #90a4ae
  --big-play-button-border                : #ffffff 1px solid
  --big-play-button-border-hover          : #ffffff 1px solid
  --big-play-button-hover-color           : #90a4ae
  --big-play-button-hover-background      : rgba(255, 255, 255, 0.20)

  --mediaplayer-color-dark                : #c0c0c0
  --mediaplayer-background-dark           : #1d1d1d
  --mediaplayer-error-color-dark          : #ffffff
  --mediaplayer-error-background-dark     : #ff0000
  --big-play-button-color-dark            : #ffffff
  --big-play-button-background-dark       : #90a4ae
  --big-play-button-border-dark           : #ffffff 1px solid
  --big-play-button-border-hover-dark     : #ffffff 1px solid
  --big-play-button-hover-color-dark      : #90a4ae
  --big-play-button-hover-background-dark : rgba(255, 255, 255, 0.20)
